<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>FB1CA05944767E87457F1EB6086C1232</ExecutionGuid>
<CrashGUID>_0000</CrashGUID>
<ProcessId>2748</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>0</SecondsSinceStart>
<GameName>UE4-UE4Game</GameName>
<ExecutableName></ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale></AppDefaultLocale>
<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir></BaseDir>
<RootDir></RootDir>
<MachineId></MachineId>
<LoginId></LoginId>
<EpicAccountId></EpicAccountId>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Game   0x00000000dae30000 + d3f95c  
UE4Game   0x00000000dae30000 + b5689a  
UE4Game   0x00000000dae30000 + ab18a7  
UE4Game   0x00000000dae30000 + ab1798  
UE4Game   0x00000000dae30000 + a34e21  
UE4Game   0x00000000dae30000 + a25d4c  
UE4Game   0x00000000dae30000 + a73883  
UE4Game   0x00000000dae30000 + 3e5560  
UE4Game   0x00000000dae30000 + 3f31a9  
UE4Game   0x00000000dae30000 + 3ec526  
UE4Game   0x00000000dae30000 + 3ec83a  
UE4Game   0x00000000dae30000 + 3fd630  
UE4Game   0x00000000dae30000 + 48b39e2 
KERNEL32  0x00000000f6240000 + 17974   
ntdll     0x00000000f6390000 + 6a271   
</PCallStack>
<PCallStackHash>B056BD812BF8F64973787A319EE9B59E0E18E1AA</PCallStackHash>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Assertion failed:  [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/Internationalization/ICUInternationalization.cpp] [Line: 136] 
ICU data directory was not discovered:
../../../Engine/Content/Internationalization
../../../Engine/Content/Internationalization
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>0</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>0</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor></Misc.CPUVendor>
<Misc.CPUBrand></Misc.CPUBrand>
<Misc.PrimaryGPUBrand></Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor></Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>17107906560</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>8821338112</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140732864483328</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>41504768</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>41508864</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>28942336</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>28946432</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll         0x00000000f6390000 + 9f7e4   
KERNELBASE    0x00000000f3160000 + 383d3   
UE4Game       0x00000000dae30000 + d3d0fa  
UE4Game       0x00000000dae30000 + 48d4b6e 
VCRUNTIME140  0x00000000c2d60000 + b8d0    
ntdll         0x00000000f6390000 + a477f   
ntdll         0x00000000f6390000 + 4bef    
ntdll         0x00000000f6390000 + 89e6    
KERNELBASE    0x00000000f3160000 + 39129   
UE4Game       0x00000000dae30000 + d3d077  
UE4Game       0x00000000dae30000 + d3f95c  
UE4Game       0x00000000dae30000 + b5689a  
UE4Game       0x00000000dae30000 + ab18a7  
UE4Game       0x00000000dae30000 + ab1798  
UE4Game       0x00000000dae30000 + a34e21  
UE4Game       0x00000000dae30000 + a25d4c  
UE4Game       0x00000000dae30000 + a73883  
UE4Game       0x00000000dae30000 + 3e5560  
UE4Game       0x00000000dae30000 + 3f31a9  
UE4Game       0x00000000dae30000 + 3ec526  
UE4Game       0x00000000dae30000 + 3ec83a  
UE4Game       0x00000000dae30000 + 3fd630  
UE4Game       0x00000000dae30000 + 48b39e2 
KERNEL32      0x00000000f6240000 + 17974   
ntdll         0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>11640</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13228</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13580</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>964</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16296</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17088</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7472</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1008</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13920</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3264</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7476</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7380</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6116</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7348</ThreadID>
<ThreadName>TaskGraphThreadHP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10004</ThreadID>
<ThreadName>TaskGraphThreadHP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9308</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13048</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7528</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7396</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4052</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>436</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11820</ThreadID>
<ThreadName>TaskGraphThreadBP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8384</ThreadID>
<ThreadName>TaskGraphThreadBP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13532</ThreadID>
<ThreadName>TaskGraphThreadBP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17392</ThreadID>
<ThreadName>TaskGraphThreadBP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6020</ThreadID>
<ThreadName>TaskGraphThreadBP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16076</ThreadID>
<ThreadName>TaskGraphThreadBP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8728</ThreadID>
<ThreadName>TaskGraphThreadBP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13544</ThreadID>
<ThreadName>TaskGraphThreadBP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1520</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 950a45  
UE4Game     0x00000000dae30000 + 951d3d  
UE4Game     0x00000000dae30000 + 958e4b  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4552</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + 9516bd  
UE4Game     0x00000000dae30000 + 951cc3  
UE4Game     0x00000000dae30000 + c499fd  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13504</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + a49a58  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10864</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + a49a58  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7436</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + a49a58  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17220</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + a49a58  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6108</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + a49a58  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15204</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + a49a58  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14032</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + a49a58  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17152</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + a49a58  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3888</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + a49a58  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6576</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + a49a58  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10796</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + a49a58  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1188</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9f7e4   
KERNELBASE  0x00000000f3160000 + 383d3   
UE4Game     0x00000000dae30000 + d6165b  
UE4Game     0x00000000dae30000 + a49a58  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11564</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f6390000 + 9fde4   
KERNELBASE  0x00000000f3160000 + 396c1   
UE4Game     0x00000000dae30000 + 9dec54  
UE4Game     0x00000000dae30000 + d5d6ef  
UE4Game     0x00000000dae30000 + d53651  
KERNEL32    0x00000000f6240000 + 17974   
ntdll       0x00000000f6390000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9988</ThreadID>
<ThreadName>FHeartBeatThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
<IsRunningOnBattery>false</IsRunningOnBattery>
</PlatformProperties>
<EngineData>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
